#!/usr/bin/env python3
# -*- coding: utf-8 -*-

#
# Requirements:
# Roku (any), Plex app installed.
# @author ngfw
#

import json
import urllib.request
import xml.etree.ElementTree as ET
import time
from pprint import pprint

ip="0.0.0.0";
port=0;
# I know, Simple STUPID solution
def PlayTopMovieOnPlex():
	global ip
	global port
	with open('settings.json') as data_file:    
	    settings = json.load(data_file)
	ip = settings['Roku_Internal_IP']
	port = int(settings['Roku_Port'])

	if(settings['Output']):
		print("IP address and PORT from settings.json file.:")
	if(settings['Output']):
		print(ip, port)
	if(settings['Output']):
		print("Getting available apps")
	
	with roku_req('query/apps') as f:
		xml = f.read().decode('utf-8')
		root = ET.fromstring(xml)
		for x in root.findall('app'):
			if x.text == "Plex" :
				if(settings['Output']):
					print("Plex Found.")
				if(settings['Output']):
					print("Navigating to Roku Home")
				roku_req('keypress/home', {0:1} )
				time.sleep(4)
				roku_req('launch/%d' %  int(x.get("id")), {0:1} )
				if(settings['Output']):
					print("Plex opened.")
				time.sleep(5)
				# Plex Navigation
				if(settings['Output']):
					print("Selecting movies category")
				roku_req('keypress/Down', {0:1})
				time.sleep(.5)
				roku_req('keypress/Select', {0:1})
				time.sleep(19)

				if(settings['Output']):
					print("Moving cursor to top movies")
				roku_req('keypress/Right', {0:1})
				time.sleep(.2)
				roku_req('keypress/Right', {0:1})
				time.sleep(.2)
				roku_req('keypress/Right', {0:1})
				time.sleep(.2)
				roku_req('keypress/Right', {0:1})
				time.sleep(.2)
				roku_req('keypress/Right', {0:1})
				time.sleep(.2)
				roku_req('keypress/Right', {0:1})
				time.sleep(.2)
				roku_req('keypress/Right', {0:1})
				time.sleep(.2)
				roku_req('keypress/Right', {0:1})
				time.sleep(.2)
				roku_req('keypress/Right', {0:1})
				time.sleep(.2)
				roku_req('keypress/Right', {0:1})
				time.sleep(.2)


				if(settings['Output']):
					print("Selecting movie")
				roku_req('keypress/Select', {0:1})
				time.sleep(7)

				roku_req('keypress/Select', {0:1})
				
				if(settings['Output']):
					print("All done")
				if(settings['Output']):
					print("- Enjoy the Movie.")


def roku_req(path, post=False):
	if not post:
		return urllib.request.urlopen('http://%s:%d/%s' % (ip, port, path))
	else:
		return urllib.request.urlopen('http://%s:%d/%s' % (ip, port, path), post)

if __name__ == "__main__":
	PlayTopMovieOnPlex()