#!/usr/bin/env python3
# -*- coding: utf-8 -*-

#
# Requirements:
# Roku (any)
# @author ngfw
#

import sys
import getopt
import json
import urllib.request
import xml.etree.ElementTree as ET
import time
from pprint import pprint

ip="0.0.0.0";
port=0;
# I know, Simple STUPID solution
def VolumeUp():
	global ip
	global port
	with open('settings.json') as data_file:    
	    settings = json.load(data_file)
	ip = settings['Roku_Internal_IP']
	port = int(settings['Roku_Port'])
	volumeRange = 10
	if(settings['Output']):
		print("IP address and PORT from settings.json file.:")
	if(settings['Output']):
		print(ip, port)
	if(settings['Output']):
		print("Executing volume up")
	try:
		volumeRange = int(sys.argv[1])
	except IndexError:
		if(settings['Output']):
			print("You can also use $> TV.volume.up <amount>")
		volumeRange = 10

	for i in range(0, volumeRange, 1):
		roku_req('keypress/VolumeUp', {0:1} )

	if(settings['Output']):
		print("All Done.")


def roku_req(path, post=False):
	if not post:
		return urllib.request.urlopen('http://%s:%d/%s' % (ip, port, path))
	else:
		return urllib.request.urlopen('http://%s:%d/%s' % (ip, port, path), post)

if __name__ == "__main__":
	VolumeUp()